<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/ventes.css">
    <title>Luxury House</title>
</head>
<body>
    <header>
        <nav>
            <div class="head_logo">
                <img class="logo" src="logo_2.png" alt="Logo">
                <p>Luxury House</p>
            </div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="">Ventes</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <h1>Ventes</h1>
    </div>
    <section class="ventes">
        <div class="biens_immos">
            <div class="images_ventes">
                <a href="ventes/vente_bien1.html">
                    <div class="images_background">
                        <p class="icones"><img src="icones/Fav-Inline.svg" width="30px"></p>
                    </div>
                </a>
                <div class="info_supp">
                    <p><img src="icones/Door-White.svg" width="28px">4 pièces</p>
                    <p><img src="icones/Surface-White.svg" width="28px">82 m²</p>
                </div>
            </div>
            <div class="infos_ventes">
                <h3>Appt Mame Diarra Bousso</h3>
                <div>
                    <h4>Appartement à vendre</h4>
                    <h4></h4>
                </div>
                <p>Au dernier étage d'une résidence du centre de Dakar, nous vous proposons ce vaste appartement de 82 m², vendu avec une place de parking. Le bien offre un séjour donnant sur un balcon exposé sud, une cuisine séparée et équipée (possibilité de l'ouvrir sur le séjour), 2 chambres et une sallon. Les plus : De nombreux rangements, aucun travaux à prévoir, lumineux.</p>
                <p class="localite"><i class="fas fa-map-marker-alt"></i> Dakar - Sacré Coeur 3</p>
                <button class="detail"><a href="ventes/vente_bien1.html">Détail</a></button>
            </div>
        </div>
        <div class="biens_immos">
            <div class="images_ventes">
                <a href="ventes/vente_bien2.html">
                    <div class="images_background" id="bien_2">
                        <p class="icones"><img src="icones/Fav-Inline.svg" width="30px"></p>
                    </div>
                </a>
                <div class="info_supp">
                    <p><img src="icones/Door-White.svg" width="28px">3 pièces</p>
                    <p><img src="icones/Surface-White.svg" width="28px">60 m²</p>
                </div>
            </div>
            <div class="infos_ventes">
                <h3>King Appt </h3>
                <div>
                    <h4>Appartement à vendre</h4>
                    <h4></h4>
                </div>
                <p>Superbe trois pièces traversant, typiquement dakarois, d'une superficie de 60m². L'appartement est situé au 3ème étage d'un bel immeuble datant de 2014, bien entretenu. Il comprend une entrée en étoile, un vaste séjour offrant une vie dégagée, deux belles chambres, un dressing, une cuisine aménagée, une salle de bains avec WC.</p>
                <p class="localite"><i class="fas fa-map-marker-alt"></i> Dakar - Almadies</p>
                <button class="detail"><a href="ventes/vente_bien2.html">Détail</a></button>
            </div>
        </div>
        <div class="biens_immos">
            <div class="images_ventes">
                <a href="ventes/vente_bien3.html">
                    <div class="images_background" id="bien_3">
                        <p class="icones"><img src="icones/Fav-Inline.svg" width="30px"></p>
                    </div>
                </a>
                <div class="info_supp">
                    <p><img src="icones/Door-White.svg" width="28px">4 pièces</p>
                    <p><img src="icones/Surface-White.svg" width="28px">150 m²</p>
                </div>
            </div>
            <div class="infos_ventes">
                <h3>Maison Elisée</h3>
                <div>
                    <h4>Maison à vendre</h4>
                    <h4></h4>
                </div>
                <p>Proche du lac Rose - Maison de 150 m² composée d'un vaste séjour ouvrant sur terrasse avec vue lac, une cuisine indépendante, ainsi qu' une salle de bains avec WC séparé. A l'étage, 3 chambres avec dressing, une salle d'eau et un WC séparé. Un sous-sol complet offrant une buanderie, une cave, un atelier et un garage double. </p>
                <p class="localite"><i class="fas fa-map-marker-alt"></i> Dakar - Rufisque</p>
                <button class="detail"><a href="ventes/vente_bien3.html">Détail</a></button>
            </div>
        </div>
        <div class="biens_immos">
            <div class="images_ventes">
                <a href="ventes/vente_bien4.html">
                    <div class="images_background" id="bien_4">
                        <p class="icones"><img src="icones/Fav-Inline.svg" width="30px"></p>
                    </div>
                </a>
                <div class="info_supp">
                    <p><img src="icones/Door-White.svg" width="28px">4 pièces</p>
                    <p><img src="icones/Surface-White.svg" width="28px">76 m²</p>
                </div>
            </div>
            <div class="infos_ventes">
                <h3>Résidence Sokhna Zahra</h3>
                <div>
                    <h4>Maison à vendre</h4>
                    <h4></h4>
                </div>
                <p>Cité Aski, au calme et proche de toutes commodités - Maison de plain-pied composée d'une cuisine ouverte sur le séjour donnant accès à une terrasse sans vis à vis, un dégagement desservant 3 chambres, une salle de bains et un WC séparé. Un garage (avec combles). Le tout sur un terrain clos de 739 m².</p>
                <p class="localite"><i class="fas fa-map-marker-alt"></i> Dakar - Cité Aski</p>
                <button class="detail"><a href="ventes/vente_bien4.html">Détail</a></button>
            </div>
        </div>
        <div class="biens_immos">
            <div class="images_ventes">
                <a href="ventes/vente_bien5.html">
                    <div class="images_background" id="bien_5">
                        <p class="icones"><img src="icones/Fav-Inline.svg" width="30px"></p>
                    </div>
                </a>
                <div class="info_supp">
                    <p><img src="icones/Door-White.svg" width="28px">8 pièces</p>
                    <p><img src="icones/Surface-White.svg" width="28px">346 m²</p>
                </div>
            </div>
            <div class="infos_ventes">
                <h3>Villa Kermel</h3>
                <div>
                    <h4>Villa à vendre</h4>
                    <h4></h4>
                </div>
                <p>Avec un jardin de 200 m², cette luxueuse villa familiale, disponible à la vente à Dakar offre une belle. Les atouts de cette maison de sont incontestablement la localisation et la proximité du centre-ville. Elle est composée d'une salle à manger, d'un salon, de 5 chambres, de 3 salles de bain, d'un bureau ainsi que d'une cuisine américaine.</p>
                <p class="localite"><i class="fas fa-map-marker-alt"></i> Dakar - Fann Résidance</p>
                <button class="detail"><a href="ventes/vente_bien5.html">Détail</a></button>
            </div>
        </div>
        <div class="biens_immos">
            <div class="images_ventes">
                <a href="ventes/vente_bien6.html">
                    <div class="images_background" id="bien_6">
                        <p class="icones"><img src="icones/Fav-Inline.svg" width="30px"></p>
                    </div>
                </a>
                <div class="info_supp">
                    <p><img src="icones/Door-White.svg" width="28px">8 pièces</p>
                    <p><img src="icones/Surface-White.svg" width="28px">310 m²</p>
                </div>
            </div>
            <div class="infos_ventes">
                <h3>Villa Keur Gorgui</h3>
                <div>
                    <h4>Villa à vendre</h4>
                    <h4></h4>
                </div>
                <p>Magnifique villa à l'architecture d'inspiration balinaise , située dans un quartier résidentiel à Bambilor, recherché pour son calme, adresse encore confidentielle et préservée abritant parmi les plus prestigieuses propriétés de Dakar. Emplacement de choix pour cette splendide villa contemporaine de 310 m², de construction récente, à 2km de l'océan atlantique.</p>
                <p class="localite"><i class="fas fa-map-marker-alt"></i> Dakar - Bambilor</p>
                <button class="detail"><a href="ventes/vente_bien6.html">Détail</a></button>
            </div>
        </div>
        <div class="biens_immos">
            <div class="images_ventes">
                <a href="ventes/vente_bien7.html">
                    <div class="images_background" id="bien_7">
                        <p class="icones"><img src="icones/Fav-Inline.svg" width="30px"></p>
                    </div>
                </a>
                <div class="info_supp">
                    <p><img src="icones/Door-White.svg" width="28px">3 pièces</p>
                    <p><img src="icones/Surface-White.svg" width="28px">65 m²</p>
                </div>
            </div>
            <div class="infos_ventes">
                <h3>Appt3 Douta Seck </h3>
                <div>
                    <h4>Appartement à vendre</h4>
                    <h4></h4>
                </div>
                <p>Luxury House vous proposent un appartement de deux pièces de 40 m², en étage avec ascenseur. Calme et lumineux, il comprend une entrée avec placard, un salon-salle à manger, une cuisine, une chambre, une salle de bains et des WC séparés ainsi qu'une cave et une place de parking. A proximité des commerces, des transports.
                </p>
                <p class="localite"><i class="fas fa-map-marker-alt"></i> Thiès - Sali portudal</p>
                <button class="detail"><a href="ventes/vente_bien7.html">Détail</a></button>
            </div>
        </div>
        <div class="biens_immos">
            <div class="images_ventes">
                <a href="ventes/vente_bien8.html">
                    <div class="images_background" id="bien_8">
                        <p class="icones"><img src="icones/Fav-Inline.svg" width="30px"></p>
                    </div>
                </a>
                <div class="info_supp">
                    <p><img src="icones/Door-White.svg" width="28px">5 pièces</p>
                    <p><img src="icones/Surface-White.svg" width="28px">130 m²</p>
                </div>
            </div>
            <div class="infos_ventes">
                <h3>Appt5 immeuble Koréa</h3>
                <div>
                    <h4>Appartement à vendre</h4>
                    <h4></h4>
                </div>
                <p>Hyper centre ville, Appartement 5 pièces de Standing situé au 3ème étage avec ascenseur d'une petite copropriété. Il offre, au premier niveau, une cuisine équipée ouverte sur un séjour de 42 m², une buanderie et WC, au niveau supérieur 3 chambres, une salle de bains et WC séparés, au dernier niveau, une suite parentale avec salle d'eau.</p>
                <p class="localite"><i class="fas fa-map-marker-alt"></i> Dakar - Almadies</p>
                <button class="detail"><a href="ventes/vente_bien8.html">Détail</a></button>
            </div>
        </div>
        <div class="biens_immos">
            <div class="images_ventes">
                <a href="ventes/vente_bien9.html">
                    <div class="images_background" id="bien_9">
                        <p class="icones"><img src="icones/Fav-Inline.svg" width="30px"></p>
                    </div>
                </a>
                <div class="info_supp">
                    <p><img src="icones/Door-White.svg" width="28px">7 pièces</p>
                    <p><img src="icones/Surface-White.svg" width="28px">500 m²</p>
                </div>
            </div>
            <div class="infos_ventes">
                <h3>Villa Renaissance</h3>
                <div>
                    <h4>Villa à vendre</h4>
                    <h4></h4>
                </div>
                <p>Ce bien se situe dans le centre historique de la petite ville de Mbour et bénéficie de la proximité de toutes les commodités de cette cité de bord de mer typique du sud : le village et son marché, le port et ses traversées la petite côte, les rues piétonnes très animées et les nombreux place publics et restaurants.</p>
                <p class="localite"><i class="fas fa-map-marker-alt"></i> Thiès - Mbour</p>
                <button class="detail"><a href="ventes/vente_bien9.html">Détail</a></button>
            </div>
        </div>
        <div class="biens_immos">
            <div class="images_ventes">
                <a href="ventes/vente_bien10.html">
                    <div class="images_background" id="bien_10">
                        <p class="icones"><img src="icones/Fav-Inline.svg" width="30px"></p>
                    </div>
                </a>
                <div class="info_supp">
                    <p><img src="icones/Door-White.svg" width="28px">5 pièces</p>
                    <p><img src="icones/Surface-White.svg" width="28px">109 m²</p>
                </div>
            </div>
            <div class="infos_ventes">
                <h3>Villa Luxury 1.2</h3>
                <div>
                    <h4>Villa à vendre</h4>
                    <h4></h4>
                </div>
                <p>Charmante villa provençale de plain-pied (109 m²) située dans le hameau calme de Diamniadio, avec vue sur la campagne. Sa situation paisible est à seulement 20 minutes de la ville de Dakar.
                    La propriété dispose d’un salon-salle à manger, une cuisine entièrement équipée, une buanderie, 3 chambres, une salle de bains, et un WC séparé.</p>
                <p class="localite"><i class="fas fa-map-marker-alt"></i> Dakar - Diamniadio</p>
                <button class="detail"><a href="ventes/vente_bien10.html">Détail</a></button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footercontainer">
            <div class="links">
                <h3>Nos services</h3>
                <ul>
                    <li><a href="ventes.html">Ventes</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="apropos">
                <h3>A propos</h3>
                <ul>
                    <li><a href="contact.html#nos_offres">Nos offres</a></li>
                    <li><a href="#nos_partenaires">Nos partenaires</a></li>
                    <li><a href="contact.html#emplacements">Nos locaux</a></li>
                </ul>
            </div>
            <div class="nous_contacter">
                <h3>Nous contacter</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> +221 33 838 66 66</li>
                    <li><i class="fas fa-envelope"></i> luxuryhouse@gmail.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> Dakar - Sacré Coeur 3</li>
                </ul>
            </div>
            <div class="socialnetworks">
                <p>luxuryhouse <i class="fab fa-linkedin"></i></p>
                <p>luxuryhouse <i class="fab fa-facebook"></i></p>
                <p>luxuryhouse <i class="fab fa-instagram"></i></p>
           </div>
        </div>
        <hr>
        <p>Copyright © 2021 - powered by Hayib & Astou - Tous drois réservés</p>
    </footer>
</body>
</html>